# TafsirSains

./: build.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Adapter.java  AdapterMateri.java  AdapterPopup.java  ApiClient.java  ApiInterface.java  HomeActivity.java  InfoFragment.java  IsiBacaan_en.java  LocaleHelper.java  MainActivity.java  MainApplication.java  MateriFragment.java  ModelMateri.java  ReadActivity.java  SAdapter.java  SModel.java  model.java
app/src/main/java/com/example/myapplication/home/: Adapter.java  HomeActivity.java  IsiBacaan.java  model.java
app/src/main/res/drawable/: background_popup.xml  cerclebackground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_read.xml  fragment_info.xml  fragment_materi.xml  item_recycler_popup.xml  item_viewpager.xml  popup_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
