<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:orientation="vertical"
    android:background="@color/viewPager"
    android:layout_gravity="center">

    <TextView
        android:layout_margin="12dp"
        android:id="@+id/tv_closePopup"
        android:textColor="#000000"
        android:text="X"
        android:layout_gravity="end"
        android:textStyle="bold"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/cerclebackground"
        android:gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="16dp"
                android:id="@+id/rv_popup"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>



</LinearLayout>